digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<char_freq_! &le; -0.319<br/>gini = 0.5<br/>samples = 3903<br/>value = [1952, 1951]<br/>class = not spam>, fillcolor="#ffffff"] ;
1 [label=<word_freq_remove &le; -0.211<br/>gini = 0.345<br/>samples = 2003<br/>value = [1560, 443]<br/>class = not spam>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<char_freq_$ &le; -0.019<br/>gini = 0.257<br/>samples = 1812<br/>value = [1538, 274]<br/>class = not spam>, fillcolor="#ea975c"] ;
1 -> 2 ;
3 [label=<word_freq_free &le; -0.216<br/>gini = 0.196<br/>samples = 1686<br/>value = [1500, 186]<br/>class = not spam>, fillcolor="#e89152"] ;
2 -> 3 ;
4 [label=<capital_run_length_average &le; 0.065<br/>gini = 0.142<br/>samples = 1518<br/>value = [1401, 117]<br/>class = not spam>, fillcolor="#e78c4a"] ;
3 -> 4 ;
5 [label=<word_freq_over &le; 2.356<br/>gini = 0.13<br/>samples = 1494<br/>value = [1390.0, 104.0]<br/>class = not spam>, fillcolor="#e78a48"] ;
4 -> 5 ;
6 [label=<word_freq_mail &le; 5.522<br/>gini = 0.117<br/>samples = 1470<br/>value = [1378.0, 92.0]<br/>class = not spam>, fillcolor="#e78946"] ;
5 -> 6 ;
7 [label=<word_freq_will &le; 6.632<br/>gini = 0.111<br/>samples = 1462<br/>value = [1376, 86]<br/>class = not spam>, fillcolor="#e78945"] ;
6 -> 7 ;
8 [label=<word_freq_000 &le; 0.46<br/>gini = 0.105<br/>samples = 1456<br/>value = [1375, 81]<br/>class = not spam>, fillcolor="#e78845"] ;
7 -> 8 ;
9 [label=<word_freq_you &le; 0.402<br/>gini = 0.099<br/>samples = 1448<br/>value = [1372, 76]<br/>class = not spam>, fillcolor="#e68844"] ;
8 -> 9 ;
10 [label=<gini = 0.068<br/>samples = 1214<br/>value = [1171, 43]<br/>class = not spam>, fillcolor="#e68640"] ;
9 -> 10 ;
11 [label=<gini = 0.242<br/>samples = 234<br/>value = [201, 33]<br/>class = not spam>, fillcolor="#e9965a"] ;
9 -> 11 ;
12 [label=<word_freq_over &le; -0.228<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = spam>, fillcolor="#b0d8f5"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<word_freq_mail &le; 0.836<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = spam>, fillcolor="#61b1ea"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<capital_run_length_longest &le; -0.2<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = spam>, fillcolor="#7bbeee"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = spam>, fillcolor="#399de5"] ;
18 -> 20 ;
21 [label=<capital_run_length_longest &le; -0.171<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = not spam>, fillcolor="#ffffff"] ;
5 -> 21 ;
22 [label=<word_freq_1999 &le; 3.698<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = not spam>, fillcolor="#e78c4b"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<word_freq_edu &le; 1.179<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = spam>, fillcolor="#4ba6e7"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = spam>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<word_freq_business &le; 0.654<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]<br/>class = spam>, fillcolor="#e1f0fb"] ;
4 -> 28 ;
29 [label=<capital_run_length_total &le; -0.411<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = spam>, fillcolor="#76bbed"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<word_freq_cs &le; 1.554<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = spam>, fillcolor="#57ace9"] ;
29 -> 31 ;
32 [label=<word_freq_you &le; 1.37<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = spam>, fillcolor="#48a5e7"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = spam>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<word_freq_hp &le; -0.218<br/>gini = 0.484<br/>samples = 168<br/>value = [99, 69]<br/>class = not spam>, fillcolor="#f7d9c3"] ;
3 -> 37 ;
38 [label=<word_freq_re &le; -0.153<br/>gini = 0.496<br/>samples = 125<br/>value = [57, 68]<br/>class = spam>, fillcolor="#dfeffb"] ;
37 -> 38 ;
39 [label=<word_freq_george &le; -0.17<br/>gini = 0.423<br/>samples = 89<br/>value = [27, 62]<br/>class = spam>, fillcolor="#8fc8f0"] ;
38 -> 39 ;
40 [label=<word_freq_our &le; -0.281<br/>gini = 0.359<br/>samples = 81<br/>value = [19, 62]<br/>class = spam>, fillcolor="#76bbed"] ;
39 -> 40 ;
41 [label=<capital_run_length_longest &le; -0.041<br/>gini = 0.478<br/>samples = 38<br/>value = [15, 23]<br/>class = spam>, fillcolor="#baddf6"] ;
40 -> 41 ;
42 [label=<capital_run_length_average &le; -0.123<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]<br/>class = spam>, fillcolor="#8ac5f0"] ;
41 -> 42 ;
43 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = not spam>, fillcolor="#efb388"] ;
42 -> 43 ;
44 [label=<gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = spam>, fillcolor="#61b1ea"] ;
42 -> 44 ;
45 [label=<word_freq_email &le; -0.304<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = not spam>, fillcolor="#e9965a"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<word_freq_project &le; 0.689<br/>gini = 0.169<br/>samples = 43<br/>value = [4, 39]<br/>class = spam>, fillcolor="#4da7e8"] ;
40 -> 48 ;
49 [label=<word_freq_people &le; 1.672<br/>gini = 0.093<br/>samples = 41<br/>value = [2, 39]<br/>class = spam>, fillcolor="#43a2e6"] ;
48 -> 49 ;
50 [label=<gini = 0.049<br/>samples = 40<br/>value = [1, 39]<br/>class = spam>, fillcolor="#3ea0e6"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
39 -> 53 ;
54 [label=<word_freq_business &le; -0.066<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = not spam>, fillcolor="#ea9a61"] ;
38 -> 54 ;
55 [label=<word_freq_3d &le; 2.032<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]<br/>class = not spam>, fillcolor="#e68540"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<word_freq_our &le; -0.281<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = spam>, fillcolor="#61b1ea"] ;
54 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<word_freq_free &le; 2.336<br/>gini = 0.045<br/>samples = 43<br/>value = [42, 1]<br/>class = not spam>, fillcolor="#e6843e"] ;
37 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
61 -> 63 ;
64 [label=<word_freq_hp &le; -0.136<br/>gini = 0.421<br/>samples = 126<br/>value = [38, 88]<br/>class = spam>, fillcolor="#8ec7f0"] ;
2 -> 64 ;
65 [label=<capital_run_length_longest &le; -0.194<br/>gini = 0.311<br/>samples = 109<br/>value = [21, 88]<br/>class = spam>, fillcolor="#68b4eb"] ;
64 -> 65 ;
66 [label=<word_freq_email &le; 5.707<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = not spam>, fillcolor="#e78c4b"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<word_freq_edu &le; 0.115<br/>gini = 0.185<br/>samples = 97<br/>value = [10, 87]<br/>class = spam>, fillcolor="#50a8e8"] ;
65 -> 69 ;
70 [label=<word_freq_make &le; 0.799<br/>gini = 0.121<br/>samples = 93<br/>value = [6, 87]<br/>class = spam>, fillcolor="#47a4e7"] ;
69 -> 70 ;
71 [label=<word_freq_hpl &le; -0.052<br/>gini = 0.103<br/>samples = 92<br/>value = [5, 87]<br/>class = spam>, fillcolor="#44a3e6"] ;
70 -> 71 ;
72 [label=<word_freq_parts &le; 3.237<br/>gini = 0.084<br/>samples = 91<br/>value = [4, 87]<br/>class = spam>, fillcolor="#42a2e6"] ;
71 -> 72 ;
73 [label=<word_freq_original &le; 1.275<br/>gini = 0.064<br/>samples = 90<br/>value = [3, 87]<br/>class = spam>, fillcolor="#40a0e6"] ;
72 -> 73 ;
74 [label=<gini = 0.044<br/>samples = 89<br/>value = [2, 87]<br/>class = spam>, fillcolor="#3e9fe6"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
72 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
70 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
69 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
64 -> 80 ;
81 [label=<word_freq_george &le; -0.184<br/>gini = 0.204<br/>samples = 191<br/>value = [22, 169]<br/>class = spam>, fillcolor="#53aae8"] ;
1 -> 81 ;
82 [label=<word_freq_hp &le; -0.198<br/>gini = 0.115<br/>samples = 180<br/>value = [11, 169]<br/>class = spam>, fillcolor="#46a3e7"] ;
81 -> 82 ;
83 [label=<word_freq_internet &le; 5.45<br/>gini = 0.067<br/>samples = 173<br/>value = [6.0, 167.0]<br/>class = spam>, fillcolor="#40a1e6"] ;
82 -> 83 ;
84 [label=<word_freq_edu &le; 0.01<br/>gini = 0.046<br/>samples = 171<br/>value = [4, 167]<br/>class = spam>, fillcolor="#3e9fe6"] ;
83 -> 84 ;
85 [label=<word_freq_data &le; 2.494<br/>gini = 0.035<br/>samples = 170<br/>value = [3, 167]<br/>class = spam>, fillcolor="#3d9fe5"] ;
84 -> 85 ;
86 [label=<char_freq_; &le; 0.15<br/>gini = 0.023<br/>samples = 169<br/>value = [2, 167]<br/>class = spam>, fillcolor="#3b9ee5"] ;
85 -> 86 ;
87 [label=<word_freq_mail &le; 2.374<br/>gini = 0.012<br/>samples = 167<br/>value = [1, 166]<br/>class = spam>, fillcolor="#3a9ee5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 162<br/>value = [0, 162]<br/>class = spam>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<word_freq_mail &le; 2.549<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<char_freq_$ &le; -0.123<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not spam>, fillcolor="#ffffff"] ;
86 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
85 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
84 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
83 -> 97 ;
98 [label=<word_freq_our &le; 0.081<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = not spam>, fillcolor="#efb388"] ;
82 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
81 -> 101 ;
102 [label=<capital_run_length_average &le; -0.102<br/>gini = 0.327<br/>samples = 1900<br/>value = [392, 1508]<br/>class = spam>, fillcolor="#6cb6ec"] ;
0 -> 102 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
103 [label=<word_freq_your &le; -0.446<br/>gini = 0.5<br/>samples = 569<br/>value = [290, 279]<br/>class = not spam>, fillcolor="#fefaf7"] ;
102 -> 103 ;
104 [label=<word_freq_free &le; -0.211<br/>gini = 0.339<br/>samples = 250<br/>value = [196, 54]<br/>class = not spam>, fillcolor="#eca470"] ;
103 -> 104 ;
105 [label=<char_freq_! &le; 1.078<br/>gini = 0.221<br/>samples = 213<br/>value = [186, 27]<br/>class = not spam>, fillcolor="#e99356"] ;
104 -> 105 ;
106 [label=<word_freq_remove &le; 3.066<br/>gini = 0.095<br/>samples = 180<br/>value = [171, 9]<br/>class = not spam>, fillcolor="#e68843"] ;
105 -> 106 ;
107 [label=<word_freq_000 &le; 2.778<br/>gini = 0.056<br/>samples = 175<br/>value = [170, 5]<br/>class = not spam>, fillcolor="#e6853f"] ;
106 -> 107 ;
108 [label=<word_freq_internet &le; 9.66<br/>gini = 0.034<br/>samples = 173<br/>value = [170.0, 3.0]<br/>class = not spam>, fillcolor="#e5833c"] ;
107 -> 108 ;
109 [label=<char_freq_! &le; 0.683<br/>gini = 0.023<br/>samples = 172<br/>value = [170, 2]<br/>class = not spam>, fillcolor="#e5823b"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<word_freq_you &le; 0.706<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = not spam>, fillcolor="#eca572"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = spam>, fillcolor="#9ccef2"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
108 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
107 -> 115 ;
116 [label=<word_freq_you &le; -0.006<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = spam>, fillcolor="#6ab6ec"] ;
106 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<word_freq_you &le; 0.928<br/>gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = spam>, fillcolor="#deeffb"] ;
105 -> 119 ;
120 [label=<capital_run_length_total &le; -0.525<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = not spam>, fillcolor="#eda876"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
120 -> 121 ;
122 [label=<capital_run_length_total &le; -0.517<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = not spam>, fillcolor="#e78b48"] ;
120 -> 122 ;
123 [label=<capital_run_length_total &le; -0.52<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = not spam>, fillcolor="#eca06a"] ;
122 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<char_freq_! &le; 1.677<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not spam>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
122 -> 128 ;
129 [label=<capital_run_length_total &le; -0.511<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = spam>, fillcolor="#55abe9"] ;
119 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = spam>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<word_freq_george &le; -0.018<br/>gini = 0.394<br/>samples = 37<br/>value = [10, 27]<br/>class = spam>, fillcolor="#82c1ef"] ;
104 -> 132 ;
133 [label=<word_freq_edu &le; -0.051<br/>gini = 0.264<br/>samples = 32<br/>value = [5, 27]<br/>class = spam>, fillcolor="#5eafea"] ;
132 -> 133 ;
134 [label=<word_freq_project &le; 0.499<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = spam>, fillcolor="#48a4e7"] ;
133 -> 134 ;
135 [label=<capital_run_length_longest &le; -0.056<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = spam>, fillcolor="#40a1e6"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = spam>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
133 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
132 -> 140 ;
141 [label=<word_freq_our &le; -0.26<br/>gini = 0.416<br/>samples = 319<br/>value = [94, 225]<br/>class = spam>, fillcolor="#8cc6f0"] ;
103 -> 141 ;
142 [label=<char_freq_$ &le; -0.24<br/>gini = 0.5<br/>samples = 143<br/>value = [71, 72]<br/>class = spam>, fillcolor="#fcfeff"] ;
141 -> 142 ;
143 [label=<word_freq_business &le; 0.479<br/>gini = 0.44<br/>samples = 98<br/>value = [66.0, 32.0]<br/>class = not spam>, fillcolor="#f2be99"] ;
142 -> 143 ;
144 [label=<word_freq_receive &le; 0.968<br/>gini = 0.36<br/>samples = 85<br/>value = [65, 20]<br/>class = not spam>, fillcolor="#eda876"] ;
143 -> 144 ;
145 [label=<word_freq_your &le; 0.353<br/>gini = 0.25<br/>samples = 75<br/>value = [64, 11]<br/>class = not spam>, fillcolor="#e9975b"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<capital_run_length_total &le; -0.46<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = not spam>, fillcolor="#f4caac"] ;
145 -> 147 ;
148 [label=<word_freq_your &le; 0.482<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = not spam>, fillcolor="#e89152"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<char_freq_( &le; 0.203<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = spam>, fillcolor="#7bbeee"] ;
147 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = spam>, fillcolor="#399de5"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<word_freq_your &le; -0.095<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = spam>, fillcolor="#4fa8e8"] ;
144 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = spam>, fillcolor="#399de5"] ;
154 -> 156 ;
157 [label=<capital_run_length_average &le; -0.109<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = spam>, fillcolor="#49a5e7"] ;
143 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = spam>, fillcolor="#399de5"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<char_freq_! &le; -0.264<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 40]<br/>class = spam>, fillcolor="#52a9e8"] ;
142 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<word_freq_data &le; 0.263<br/>gini = 0.13<br/>samples = 43<br/>value = [3, 40]<br/>class = spam>, fillcolor="#48a4e7"] ;
160 -> 162 ;
163 [label=<word_freq_order &le; 0.483<br/>gini = 0.091<br/>samples = 42<br/>value = [2, 40]<br/>class = spam>, fillcolor="#43a2e6"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = spam>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<word_freq_order &le; 1.539<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = spam>, fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
162 -> 168 ;
169 [label=<word_freq_george &le; -0.163<br/>gini = 0.227<br/>samples = 176<br/>value = [23, 153]<br/>class = spam>, fillcolor="#57ace9"] ;
141 -> 169 ;
170 [label=<word_freq_edu &le; 0.16<br/>gini = 0.163<br/>samples = 168<br/>value = [15, 153]<br/>class = spam>, fillcolor="#4ca7e8"] ;
169 -> 170 ;
171 [label=<word_freq_all &le; 2.892<br/>gini = 0.136<br/>samples = 164<br/>value = [12, 152]<br/>class = spam>, fillcolor="#49a5e7"] ;
170 -> 171 ;
172 [label=<word_freq_meeting &le; 2.277<br/>gini = 0.126<br/>samples = 163<br/>value = [11, 152]<br/>class = spam>, fillcolor="#47a4e7"] ;
171 -> 172 ;
173 [label=<word_freq_1999 &le; 2.351<br/>gini = 0.116<br/>samples = 162<br/>value = [10, 152]<br/>class = spam>, fillcolor="#46a3e7"] ;
172 -> 173 ;
174 [label=<word_freq_your &le; 5.733<br/>gini = 0.106<br/>samples = 161<br/>value = [9, 152]<br/>class = spam>, fillcolor="#45a3e7"] ;
173 -> 174 ;
175 [label=<gini = 0.095<br/>samples = 160<br/>value = [8, 152]<br/>class = spam>, fillcolor="#43a2e6"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
172 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
171 -> 179 ;
180 [label=<char_freq_( &le; -0.233<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = not spam>, fillcolor="#eeab7b"] ;
170 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
169 -> 183 ;
184 [label=<word_freq_hp &le; -0.032<br/>gini = 0.142<br/>samples = 1331<br/>value = [102.0, 1229.0]<br/>class = spam>, fillcolor="#49a5e7"] ;
102 -> 184 ;
185 [label=<word_freq_edu &le; 0.398<br/>gini = 0.101<br/>samples = 1292<br/>value = [69, 1223]<br/>class = spam>, fillcolor="#44a3e6"] ;
184 -> 185 ;
186 [label=<word_freq_meeting &le; 0.796<br/>gini = 0.082<br/>samples = 1278<br/>value = [55.0, 1223.0]<br/>class = spam>, fillcolor="#42a1e6"] ;
185 -> 186 ;
187 [label=<capital_run_length_total &le; -0.49<br/>gini = 0.067<br/>samples = 1267<br/>value = [44, 1223]<br/>class = spam>, fillcolor="#40a1e6"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<char_freq_; &le; 4.512<br/>gini = 0.06<br/>samples = 1262<br/>value = [39, 1223]<br/>class = spam>, fillcolor="#3fa0e6"] ;
187 -> 189 ;
190 [label=<word_freq_conference &le; 0.808<br/>gini = 0.056<br/>samples = 1259<br/>value = [36, 1223]<br/>class = spam>, fillcolor="#3fa0e6"] ;
189 -> 190 ;
191 [label=<word_freq_george &le; -0.021<br/>gini = 0.051<br/>samples = 1256<br/>value = [33, 1223]<br/>class = spam>, fillcolor="#3ea0e6"] ;
190 -> 191 ;
192 [label=<word_freq_85 &le; 4.523<br/>gini = 0.047<br/>samples = 1253<br/>value = [30, 1223]<br/>class = spam>, fillcolor="#3e9fe6"] ;
191 -> 192 ;
193 [label=<gini = 0.044<br/>samples = 1251<br/>value = [28, 1223]<br/>class = spam>, fillcolor="#3e9fe6"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
190 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
189 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
186 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
185 -> 199 ;
200 [label=<word_freq_order &le; 1.521<br/>gini = 0.26<br/>samples = 39<br/>value = [33, 6]<br/>class = not spam>, fillcolor="#ea985d"] ;
184 -> 200 ;
201 [label=<word_freq_remove &le; 1.135<br/>gini = 0.108<br/>samples = 35<br/>value = [33, 2]<br/>class = not spam>, fillcolor="#e78945"] ;
200 -> 201 ;
202 [label=<word_freq_free &le; 0.646<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = not spam>, fillcolor="#e6853f"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
202 -> 203 ;
204 [label=<word_freq_free &le; 1.13<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = not spam>, fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = not spam>, fillcolor="#e58139"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
201 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = spam>, fillcolor="#399de5"] ;
200 -> 208 ;
}
